{
	"name": "renpy-language-vscode",
	"displayName": "Ren'Py Language Support",
	"description": "Ren'Py language support for Visual Studio Code",
	"version": "0.3.0",
	"publisher": "williamd1k0",
	"icon": "img/renpyicon.png",
	"galleryBanner": {
		"color": "#ff7f7f",
		"theme": "dark"
	},
	"license": "LICENSE.MD",
	"engines": {
		"vscode": "^1.0.0"
	},
	"bugs": {
		"url": "https://github.com/williamd1k0/renpy-language-vscode/issues",
		"email": "tumeowilliam@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/williamd1k0/renpy-language-vscode.git"
	},
	"categories": [
		"Languages"
	],
	"contributes": {
		"languages": [
			{
				"id": "renpy",
				"aliases": [
					"Ren'Py",
					"renpy"
				],
				"extensions": [
					".rpy",
					".rpym"
				],
				"configuration": "./renpy.configuration.json"
			}
		],
		"grammars": [
			{
				"language": "renpy",
				"scopeName": "source.renpy",
				"path": "./syntaxes/renpy.json"
			}
		],
		"snippets": [
			{
				"language": "renpy",
				"path": "./snippets/renpy-snippets.json"
			}
		]
	},
	"__metadata": {
		"id": "041cf187-414e-4907-851b-5a5e5464367f",
		"publisherId": "a3d7a120-ad1b-4602-8362-1cf2d23a1c00",
		"publisherDisplayName": "William Tumeo"
	}
}